{
	"name": "xstro",
	"description": "Simple WhatsApp By AstroX11",
	"logo": "https://avatars.githubusercontent.com/u/188756392?v=4",
	"repository": "https://github.com/ASTRO-X10/xstro-md",
	"stack": "container",
	"success_url": "/",
	"buildpacks": [
		{
			"url": "heroku/nodejs"
		}
	],
	"env": {
		"SESSION_ID": {
			"description": "Session ID to Run Bot",
			"required": true
		},
		"SUDO": {
			"description": "Phone Number for Admin Users",
			"value": "",
			"required": false
		},
		"BOT_INFO": {
			"description": "Bot Owner, Bot Name, URL LOGO",
			"value": "αѕтяσχ11;χѕтяσ м∂;https://avatars.githubusercontent.com/u/188756392?v=4",
			"required": false
		},
		"STICKER_PACK": {
			"description": "Exif Metadata for Sticker Pack",
			"value": "мα∂є ву;χѕтяσ мυℓтι ∂єνι¢є вσт",
			"required": false
		},
		"TIME_ZONE": {
			"description": "Time Zone for Bot",
			"value": "Asia/Kolkata",
			"required": false
		},
		"WARN_COUNT": {
			"description": "Number of Warnings before Actions",
			"value": "3",
			"required": false
		},
		"DEBUG": {
			"description": "Development Purposes",
			"value": "false"
		}
	}
}
