{
	"name": "xstro",
	"version": "1.2.3",
	"description": "A simple WhatsApp bot built by AstroX11.",
	"main": "index.js",
	"type": "module",
	"imports": {
		"#lib": "./lib/index.js",
		"#database": "./lib/database.js",
		"#bot": "./bot/index.js",
		"#sql": "./sql/index.js",
		"#utils": "./utils/index.js",
		"#config": "./config.js"
	},
	"scripts": {
		"start": "node index"
	},
	"files": [
		"lib",
		"plugins",
		"sql"
	],
	"license": "MIT",
	"keywords": [
		"whatsapp-bot",
		"astrox11",
		"baileys"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AstroX11/xstro.git"
	},
	"bugs": {
		"url": "https://github.com/AstroX11/xstro/issues"
	},
	"homepage": "https://github.com/AstroX11/xstro#readme",
	"author": "AstroX11 <danielfx0012@gmail.com>",
	"dependencies": {
		"@ffmpeg-installer/ffmpeg": "^1.1.0",
		"axios": "^1.7.9",
		"baileys": "github:AstroX11/Baileys",
		"dotenv": "^16.4.7",
		"fluent-ffmpeg": "^2.1.3",
		"mathjs": "^14.0.1",
		"node-webpmux": "^3.2.0",
		"pg": "^8.13.1",
		"proxy-agent": "^6.5.0",
		"qrcode-terminal": "^0.12.0",
		"sequelize": "^6.37.5",
		"sharp": "^0.33.5",
		"simple-git": "^3.27.0",
		"sqlite3": "^5.1.7",
		"xstro-utils": "^1.0.5"
	},
	"packageManager": "yarn@1.22.22"
}
